cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'haskell-playground' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               haskell-playground

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Decio Soares

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         decio.msoares@gmail.com

-- A copyright notice.
-- copyright:
category:           Playground
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common base
    ghc-options: -Wall
    build-depends:    base ^>=4.17.2.1,
    default-language: GHC2021
    default-extensions: OverloadedStrings, DuplicateRecordFields

executable haskell-playground
    -- Import common warning flags.
    import:           base

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    HttpUtils,
                      Handlers  

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    aeson,
                      bytestring,
                      http-types,
                      order-taking,
                      scotty,
                      strict,
                      text,
                      transformers,
                      uuid

    -- Directories containing source files.
    hs-source-dirs:   app

library order-taking
    import: base
    hs-source-dirs: lib
    exposed-modules:  OrderTaking.Common.Types,
                      OrderTaking.Common.Instances,
                      OrderTaking.Common.Events,
                      OrderTaking.Workflows.PlaceOrder.Dtos.Downstream,
                      OrderTaking.Workflows.PlaceOrder.Dtos.Downstream.OrderPlacedData,
                      OrderTaking.Workflows.PlaceOrder.Dtos.Upstream,
                      OrderTaking.Workflows.PlaceOrder.Dtos.Instances,
                      OrderTaking.Workflows.PlaceOrder.Types.UnvalidatedOrder,
                      OrderTaking.Workflows.PlaceOrder.Workflow.CreateEvents,
                      OrderTaking.Workflows.PlaceOrder.Workflow.ValidateOrder,
                      OrderTaking.Workflows.PlaceOrder.Workflow,

                      Infrastructure.DB,

    build-depends:    aeson,
                      bytestring,
                      http-types,
                      scotty,
                      strict,
                      text,
                      transformers,
                      uuid

test-suite spec
    import: base
    type: exitcode-stdio-1.0
    hs-source-dirs: test
    main-is: Spec.hs
    build-depends:  
        order-taking,
        hspec,
        QuickCheck,
        quickcheck-text,
        text
    other-modules: 
        OrderTaking.Common.ValueObjectsSpec
    build-tool-depends: hspec-discover:hspec-discover == 2.*